<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed - Ionizer</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            padding: 15px 0;
            margin: 0;
        }
        h3 {
            margin: 0 0 10px;
            padding: 5px 0;
            font-size: 16px;
            font-weight: normal;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            background: #f2f2f2;
            border: 1px solid #e7e7e7;
            border-radius: 8px;
            padding: 12px;
        }
        .replacement {
            width: 100%;
        }
        #footer {
            margin: 15px 0 0 0;
            font-size: 10px;
        }
    </style>

    <script src="https://ionfiles.scribblecdn.net/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.8/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.158.0/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.js"></script>
  
</head>
<body>
    <div class="container">
        <div>
            <h3>Loaded from body</h3>
            <script 
                src="https://ionfiles.scribblecdn.net/scripts/ionizer-1.4.6-alpha.js" 
                data-ion-embed-hash="eyJ1cmwiOiIvL3FhLmZhZ25lcm1hcmluaG8uZGV2L2VtYmVkX2NzP19pb25fdGFyZ2V0PWVtYmVkLTEuMCIsImlkIjoiX2lvbl9pb25pemVyXzE3NDQxNDA4Nzk2NzciLCJmdWxsU2NyZWVuIjpmYWxzZSwibGF6eUxvYWRpbmciOmZhbHNlLCJ0aXRsZSI6IkVtYmVkX1F1aXoifQ=="
              ion-embed-eager-loading="true" async>
            </script>
        </div>
    <div>
    <div id="footer">
        <p>Powered by Ionizer</p>
    </div>
</body>
</html>
